<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tracy and Dan</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/gcn6cob.css">
</head>

<body>
  <main>
    <div class="text-group-a">
      <div class="text-group-b">
        <h2>The Holy Matrimony of</h2>
      </div>
      <div class="text-group-b">
        <h1>Tracy Huang</h1>
      </div>
      <div class="text-group-b">
        <h2>and</h2>
      </div>
      <div class="text-group-b">
        <h1>Daniel Yuan</h1>
      </div>
    </div>
    </div>
    <div class="text-group-a">
      <h2>Saturday, September 28th, 2024</h2>
      <h2>Chinese Bible Church of Greater Lowell</h2>
      <h2>10:30 a.m.</h2>
    </div>
    <div class="text-group-a">
    <h2><a href="rsvp/index.html">RSVP</a></h2>
  </div>
  </main>

</body>

</html>